EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Visual 4 digit multiplex"
Date "2021-06-14"
Rev "1.0"
Comp "Officine Einstein,  Roma"
Comment1 "MP_21"
Comment2 "Lab. TPSE3"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:LTS-6980HR AFF1
U 1 1 60C79312
P 3950 3900
F 0 "AFF1" H 3950 4567 50  0000 C CNN
F 1 "LTS-6980HR" H 3950 4476 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 3950 3300 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 3950 3900 50  0001 C CNN
	1    3950 3900
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6980HR AFF2
U 1 1 60C7A8C9
P 5950 3900
F 0 "AFF2" H 5950 4567 50  0000 C CNN
F 1 "LTS-6980HR" H 5950 4476 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 5950 3300 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 5950 3900 50  0001 C CNN
	1    5950 3900
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6980HR AFF3
U 1 1 60C7B78F
P 7950 3900
F 0 "AFF3" H 7950 4567 50  0000 C CNN
F 1 "LTS-6980HR" H 7950 4476 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 7950 3300 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 7950 3900 50  0001 C CNN
	1    7950 3900
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6980HR AFF4
U 1 1 60C7DD3D
P 9950 3900
F 0 "AFF4" H 9950 4567 50  0000 C CNN
F 1 "LTS-6980HR" H 9950 4476 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 9950 3300 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 9950 3900 50  0001 C CNN
	1    9950 3900
	1    0    0    -1  
$EndComp
$Comp
L New_Library:DM9368 U1
U 1 1 60C845D7
P 2450 2550
F 0 "U1" H 2600 3200 50  0000 C CNN
F 1 "DM9368" H 2700 3100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 2450 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS48" H 2450 2550 50  0001 C CNN
	1    2450 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 60C85C5A
P 4700 5100
F 0 "Q1" H 4890 5146 50  0000 L CNN
F 1 "2N3904" H 4890 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4900 5025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4700 5100 50  0001 L CNN
	1    4700 5100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 60C87E90
P 6750 5100
F 0 "Q2" H 6940 5146 50  0000 L CNN
F 1 "2N3904" H 6940 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6950 5025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6750 5100 50  0001 L CNN
	1    6750 5100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 60C885D2
P 8850 5100
F 0 "Q3" H 9040 5146 50  0000 L CNN
F 1 "2N3904" H 9040 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9050 5025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8850 5100 50  0001 L CNN
	1    8850 5100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 60C89EF9
P 10650 5100
F 0 "Q4" H 10840 5146 50  0000 L CNN
F 1 "2N3904" H 10840 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10850 5025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 10650 5100 50  0001 L CNN
	1    10650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60C8B1D8
P 4050 5100
F 0 "R2" V 3843 5100 50  0000 C CNN
F 1 "R" V 3934 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 5100 50  0001 C CNN
F 3 "~" H 4050 5100 50  0001 C CNN
	1    4050 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60C8C58F
P 6150 5100
F 0 "R3" V 5943 5100 50  0000 C CNN
F 1 "R" V 6034 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6080 5100 50  0001 C CNN
F 3 "~" H 6150 5100 50  0001 C CNN
	1    6150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60C8CBBC
P 8250 5100
F 0 "R4" V 8043 5100 50  0000 C CNN
F 1 "R" V 8134 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8180 5100 50  0001 C CNN
F 3 "~" H 8250 5100 50  0001 C CNN
	1    8250 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60C8CF55
P 10050 5100
F 0 "R5" V 9843 5100 50  0000 C CNN
F 1 "R" V 9934 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 5100 50  0001 C CNN
F 3 "~" H 10050 5100 50  0001 C CNN
	1    10050 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60C8D40E
P 2000 4250
F 0 "R1" V 1793 4250 50  0000 C CNN
F 1 "R" V 1884 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1930 4250 50  0001 C CNN
F 3 "~" H 2000 4250 50  0001 C CNN
	1    2000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 60C8D8A6
P 2000 4750
F 0 "D1" V 2039 4632 50  0000 R CNN
F 1 "LED_ALT" V 1948 4632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2000 4750 50  0001 C CNN
F 3 "~" H 2000 4750 50  0001 C CNN
	1    2000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 60C8E5DE
P 1300 4200
F 0 "J1" H 1192 3875 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1192 3966 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1300 4200 50  0001 C CNN
F 3 "~" H 1300 4200 50  0001 C CNN
	1    1300 4200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 60C8F48D
P 1700 1900
F 0 "J2" H 1592 1475 50  0000 C CNN
F 1 "Conn_01x04_Female" V 1800 1950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1700 1900 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1900
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 60C90BD3
P 3200 5300
F 0 "J4" H 3092 4875 50  0000 C CNN
F 1 "Conn_01x04_Female" H 3092 4966 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3200 5300 50  0001 C CNN
F 3 "~" H 3200 5300 50  0001 C CNN
	1    3200 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 60C91C41
P 1100 1450
F 0 "C1" H 1215 1496 50  0000 L CNN
F 1 "C" H 1215 1405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 1138 1300 50  0001 C CNN
F 3 "~" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60C92F45
P 1100 1150
F 0 "#PWR01" H 1100 1000 50  0001 C CNN
F 1 "+5V" H 1115 1323 50  0000 C CNN
F 2 "" H 1100 1150 50  0001 C CNN
F 3 "" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 60C93EE4
P 2000 3950
F 0 "#PWR04" H 2000 3800 50  0001 C CNN
F 1 "+5V" H 2015 4123 50  0000 C CNN
F 2 "" H 2000 3950 50  0001 C CNN
F 3 "" H 2000 3950 50  0001 C CNN
	1    2000 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60C94A33
P 2450 1550
F 0 "#PWR06" H 2450 1400 50  0001 C CNN
F 1 "+5V" H 2465 1723 50  0000 C CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60C94DF4
P 1100 1750
F 0 "#PWR02" H 1100 1500 50  0001 C CNN
F 1 "GND" H 1105 1577 50  0000 C CNN
F 2 "" H 1100 1750 50  0001 C CNN
F 3 "" H 1100 1750 50  0001 C CNN
	1    1100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60C9568A
P 2000 5150
F 0 "#PWR05" H 2000 4900 50  0001 C CNN
F 1 "GND" H 2005 4977 50  0000 C CNN
F 2 "" H 2000 5150 50  0001 C CNN
F 3 "" H 2000 5150 50  0001 C CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60C95BB8
P 1500 4350
F 0 "#PWR03" H 1500 4100 50  0001 C CNN
F 1 "GND" H 1505 4177 50  0000 C CNN
F 2 "" H 1500 4350 50  0001 C CNN
F 3 "" H 1500 4350 50  0001 C CNN
	1    1500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60C962E6
P 4800 5400
F 0 "#PWR08" H 4800 5150 50  0001 C CNN
F 1 "GND" H 4805 5227 50  0000 C CNN
F 2 "" H 4800 5400 50  0001 C CNN
F 3 "" H 4800 5400 50  0001 C CNN
	1    4800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60C9780E
P 6850 5400
F 0 "#PWR09" H 6850 5150 50  0001 C CNN
F 1 "GND" H 6855 5227 50  0000 C CNN
F 2 "" H 6850 5400 50  0001 C CNN
F 3 "" H 6850 5400 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60C9866A
P 8950 5400
F 0 "#PWR010" H 8950 5150 50  0001 C CNN
F 1 "GND" H 8955 5227 50  0000 C CNN
F 2 "" H 8950 5400 50  0001 C CNN
F 3 "" H 8950 5400 50  0001 C CNN
	1    8950 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60C9938E
P 10750 5400
F 0 "#PWR011" H 10750 5150 50  0001 C CNN
F 1 "GND" H 10755 5227 50  0000 C CNN
F 2 "" H 10750 5400 50  0001 C CNN
F 3 "" H 10750 5400 50  0001 C CNN
	1    10750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5100 10200 5100
Wire Wire Line
	8950 4900 8950 3600
Wire Wire Line
	8950 3600 8450 3600
Wire Wire Line
	8450 3600 8450 3500
Connection ~ 8450 3600
Wire Wire Line
	10750 4900 10750 3600
Wire Wire Line
	10750 3600 10450 3600
Wire Wire Line
	10450 3600 10450 3500
Connection ~ 10450 3600
Wire Wire Line
	8650 5100 8400 5100
Wire Wire Line
	6850 4900 6850 3600
Wire Wire Line
	6850 3600 6450 3600
Wire Wire Line
	6450 3600 6450 3500
Connection ~ 6450 3600
Wire Wire Line
	6550 5100 6300 5100
Wire Wire Line
	10750 5300 10750 5400
Wire Wire Line
	8950 5400 8950 5300
Wire Wire Line
	6850 5400 6850 5300
Wire Wire Line
	4800 5400 4800 5300
Wire Wire Line
	4500 5100 4200 5100
Wire Wire Line
	3900 5100 3400 5100
Wire Wire Line
	6000 5100 6000 5700
Wire Wire Line
	6000 5700 4300 5700
Wire Wire Line
	4300 5700 4300 5200
Wire Wire Line
	4300 5200 3400 5200
Wire Wire Line
	8100 5100 8100 5800
Wire Wire Line
	8100 5800 4200 5800
Wire Wire Line
	4200 5800 4200 5300
Wire Wire Line
	4200 5300 3400 5300
Wire Wire Line
	9900 5100 9900 5900
Wire Wire Line
	9900 5900 4100 5900
Wire Wire Line
	4100 5900 4100 5400
Wire Wire Line
	4100 5400 3400 5400
Wire Wire Line
	4800 4900 4800 3600
Wire Wire Line
	4800 3600 4450 3600
Wire Wire Line
	4450 3600 4450 3500
Connection ~ 4450 3600
Wire Wire Line
	9450 3500 9450 2250
Wire Wire Line
	9450 2250 7450 2250
Wire Wire Line
	2950 2350 3400 2350
Wire Wire Line
	9400 2350 9400 3600
Wire Wire Line
	9400 3600 9450 3600
Wire Wire Line
	9450 3700 9350 3700
Wire Wire Line
	9350 3700 9350 2450
Wire Wire Line
	9350 2450 7350 2450
Wire Wire Line
	2950 2550 3300 2550
Wire Wire Line
	9300 2550 9300 3800
Wire Wire Line
	9300 3800 9450 3800
Wire Wire Line
	9450 3900 9250 3900
Wire Wire Line
	9250 3900 9250 2650
Wire Wire Line
	9250 2650 7250 2650
Wire Wire Line
	2950 2750 3200 2750
Wire Wire Line
	9200 2750 9200 4000
Wire Wire Line
	9200 4000 9450 4000
Wire Wire Line
	9450 4100 9150 4100
Wire Wire Line
	9150 4100 9150 2850
Wire Wire Line
	9150 2850 7150 2850
Wire Wire Line
	5450 3500 5450 2250
Connection ~ 5450 2250
Wire Wire Line
	5450 2250 3450 2250
Wire Wire Line
	5450 3600 5400 3600
Wire Wire Line
	5400 3600 5400 2350
Connection ~ 5400 2350
Wire Wire Line
	5400 2350 7400 2350
Wire Wire Line
	5450 3700 5350 3700
Wire Wire Line
	5350 3700 5350 2450
Connection ~ 5350 2450
Wire Wire Line
	5350 2450 3350 2450
Wire Wire Line
	5450 3800 5300 3800
Wire Wire Line
	5300 3800 5300 2550
Connection ~ 5300 2550
Wire Wire Line
	5300 2550 7300 2550
Wire Wire Line
	5450 3900 5250 3900
Wire Wire Line
	5250 3900 5250 2650
Connection ~ 5250 2650
Wire Wire Line
	5250 2650 3250 2650
Wire Wire Line
	5450 4000 5200 4000
Wire Wire Line
	5200 4000 5200 2750
Connection ~ 5200 2750
Wire Wire Line
	5200 2750 7200 2750
Wire Wire Line
	5450 4100 5150 4100
Wire Wire Line
	5150 4100 5150 2850
Connection ~ 5150 2850
Wire Wire Line
	5150 2850 3150 2850
Wire Wire Line
	7450 3500 7450 2250
Connection ~ 7450 2250
Wire Wire Line
	7450 2250 5450 2250
Wire Wire Line
	7450 3600 7400 3600
Wire Wire Line
	7400 3600 7400 2350
Connection ~ 7400 2350
Wire Wire Line
	7400 2350 9400 2350
Wire Wire Line
	7450 3700 7350 3700
Wire Wire Line
	7350 3700 7350 2450
Connection ~ 7350 2450
Wire Wire Line
	7350 2450 5350 2450
Wire Wire Line
	7450 3800 7300 3800
Wire Wire Line
	7300 3800 7300 2550
Connection ~ 7300 2550
Wire Wire Line
	7300 2550 9300 2550
Wire Wire Line
	7450 3900 7250 3900
Wire Wire Line
	7250 3900 7250 2650
Connection ~ 7250 2650
Wire Wire Line
	7250 2650 5250 2650
Wire Wire Line
	7450 4000 7200 4000
Wire Wire Line
	7200 4000 7200 2750
Connection ~ 7200 2750
Wire Wire Line
	7200 2750 9200 2750
Wire Wire Line
	7450 4100 7150 4100
Wire Wire Line
	7150 4100 7150 2850
Connection ~ 7150 2850
Wire Wire Line
	7150 2850 5150 2850
Wire Wire Line
	3450 3500 3450 2250
Connection ~ 3450 2250
Wire Wire Line
	3450 2250 2950 2250
Wire Wire Line
	3450 3600 3400 3600
Wire Wire Line
	3400 3600 3400 2350
Connection ~ 3400 2350
Wire Wire Line
	3400 2350 5400 2350
Wire Wire Line
	3450 3700 3350 3700
Wire Wire Line
	3350 3700 3350 2450
Connection ~ 3350 2450
Wire Wire Line
	3350 2450 2950 2450
Wire Wire Line
	3450 3800 3300 3800
Wire Wire Line
	3300 3800 3300 2550
Connection ~ 3300 2550
Wire Wire Line
	3300 2550 5300 2550
Wire Wire Line
	3450 3900 3250 3900
Wire Wire Line
	3250 3900 3250 2650
Connection ~ 3250 2650
Wire Wire Line
	3250 2650 2950 2650
Wire Wire Line
	3450 4000 3200 4000
Wire Wire Line
	3200 4000 3200 2750
Connection ~ 3200 2750
Wire Wire Line
	3200 2750 5200 2750
Wire Wire Line
	3450 4100 3150 4100
Wire Wire Line
	3150 4100 3150 2850
Connection ~ 3150 2850
Wire Wire Line
	3150 2850 2950 2850
Wire Wire Line
	2000 3950 2000 4050
Wire Wire Line
	2000 4400 2000 4600
Wire Wire Line
	2000 4900 2000 5150
Wire Wire Line
	1500 4350 1500 4300
Wire Wire Line
	1500 4100 1750 4100
Wire Wire Line
	1750 4100 1750 4050
Wire Wire Line
	1750 4050 2000 4050
Connection ~ 2000 4050
Wire Wire Line
	2000 4050 2000 4100
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60CEF678
P 2000 4050
F 0 "#FLG02" H 2000 4125 50  0001 C CNN
F 1 "PWR_FLAG" V 2000 4178 50  0000 L CNN
F 2 "" H 2000 4050 50  0001 C CNN
F 3 "~" H 2000 4050 50  0001 C CNN
	1    2000 4050
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60CF0260
P 1150 4300
F 0 "#FLG01" H 1150 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 4473 50  0000 C CNN
F 2 "" H 1150 4300 50  0001 C CNN
F 3 "~" H 1150 4300 50  0001 C CNN
	1    1150 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 4300 1500 4300
Connection ~ 1500 4300
Wire Wire Line
	1500 4300 1500 4200
$Comp
L power:GND #PWR07
U 1 1 60CF66D4
P 2450 3300
F 0 "#PWR07" H 2450 3050 50  0001 C CNN
F 1 "GND" H 2455 3127 50  0000 C CNN
F 2 "" H 2450 3300 50  0001 C CNN
F 3 "" H 2450 3300 50  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3300 2450 3250
$Comp
L Mechanical:MountingHole H1
U 1 1 60D04789
P 1900 6250
F 0 "H1" H 2000 6296 50  0000 L CNN
F 1 "MountingHole" H 2000 6205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1900 6250 50  0001 C CNN
F 3 "~" H 1900 6250 50  0001 C CNN
	1    1900 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60D0542B
P 1900 6550
F 0 "H2" H 2000 6596 50  0000 L CNN
F 1 "MountingHole" H 2000 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1900 6550 50  0001 C CNN
F 3 "~" H 1900 6550 50  0001 C CNN
	1    1900 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60D05A17
P 1900 6850
F 0 "H3" H 2000 6896 50  0000 L CNN
F 1 "MountingHole" H 2000 6805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1900 6850 50  0001 C CNN
F 3 "~" H 1900 6850 50  0001 C CNN
	1    1900 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 60D06969
P 1750 2850
F 0 "J3" H 1642 2525 50  0000 C CNN
F 1 "Conn_01x03_Female" H 2150 2850 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1750 2850 50  0001 C CNN
F 3 "~" H 1750 2850 50  0001 C CNN
	1    1750 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 1550 2450 1950
Wire Wire Line
	1100 1600 1100 1750
Wire Wire Line
	1100 1150 1100 1300
Wire Wire Line
	1800 2100 1800 2350
Wire Wire Line
	1800 2350 1950 2350
Wire Wire Line
	1700 2100 1700 2450
Wire Wire Line
	1700 2450 1950 2450
Wire Wire Line
	1950 2550 1600 2550
Wire Wire Line
	1600 2550 1600 2100
Wire Wire Line
	1950 2250 1500 2250
Wire Wire Line
	1500 2250 1500 2100
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 60DBE55E
P 7650 4950
F 0 "J5" V 7496 5098 50  0000 L CNN
F 1 "Conn_01x04_Female" V 7587 5098 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7650 4950 50  0001 C CNN
F 3 "~" H 7650 4950 50  0001 C CNN
	1    7650 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 4750 4950 4750
Wire Wire Line
	4950 4750 4950 4200
Wire Wire Line
	4950 4200 4450 4200
Wire Wire Line
	7550 4750 7550 4600
Wire Wire Line
	7550 4600 6550 4600
Wire Wire Line
	6550 4600 6550 4200
Wire Wire Line
	6550 4200 6450 4200
Wire Wire Line
	7750 4750 10450 4750
Wire Wire Line
	10450 4750 10450 4200
Wire Wire Line
	7650 4750 7650 4600
Wire Wire Line
	7650 4600 8450 4600
Wire Wire Line
	8450 4600 8450 4200
$EndSCHEMATC
